PORT=8001
MONGO_URL=mongodb+srv://saptadev27:saptadev27@cluster0.e59aouw.mongodb.net/
JWT_ACCESS_SECRET_KEY=access_access_token_secret_key
JWT_REFRESH_SECRET_KEY=refresh_access_token_secret_key
JWT_ACCESS_TOKEN_EXPIRY=1d
JWT_REFRESH_TOKEN_EXPIRY=30d